# udanax-gold2java

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  ReadMe.txt  build.xml  pom.xml
abora-gold/: .classpath  .cvsignore  .gitignore  .project  README.md  ReadMe.txt  build.xml  pom.xml
abora-gold/docs/: .cvsignore  architecture.graffle  architecture.html
abora-gold/src-test-integration/org/abora/gold/testing/: TestUdanaxGoldIntegration.java
abora-gold/src-test/org/abora/collection/basic/: AssertArrays.java  IEEE32ArrayTest.java  IEEE64ArrayTest.java  Int32ArrayTest.java  IntegerVarArrayTest.java  PtrArrayTest.java  SharedPtrArrayTest.java  UInt8ArrayTest.java
abora-gold/src-test/org/abora/gold/: AboraGoldTestCase.java
abora-gold/src-test/org/abora/gold/collection/sets/: EmptyImmuSetTest.java
abora-gold/src-test/org/abora/gold/collection/tables/: PairTest.java
abora-gold/src-test/org/abora/gold/java/: AboraSupportTest.java
abora-gold/src-test/org/abora/gold/java/urdi/: SnarfHandleTest.java
abora-gold/src-test/org/abora/gold/spaces/integers/: IntegerPosTest.java
abora-gold/src-test/org/abora/gold/testing/: BecomeTester.trace.txt  FHashTester.trace.txt  GrandHashTableTester.trace.txt  HashSetTester.trace.txt  HashTableTester.trace.txt  HelloTester.trace.txt  IDTester.trace.txt  ImmuSetTester.trace.txt  IntegerTableTester.trace.txt  SequenceTester.trace.txt  SetTableTester.trace.txt  ShuffleTester.trace.txt  TableEntryTester.trace.txt  TestUdanaxGold.java  UdanaxGoldTestCase.java
abora-gold/src-test/org/abora/gold/xcvr/: TextyXmtrTest.java
abora-gold/src/org/abora/gold/collection/basic/: IEEE32Array.java  IEEE64Array.java  Int16Array.java  Int32Array.java  Int64Array.java  Int8Array.java  IntegerVarArray.java  PrimArray.java  PrimDataArray.java  PrimFloatArray.java  PrimIntArray.java  PrimIntegerArray.java  PtrArray.java  SharedPtrArray.java  UInt16Array.java  UInt32Array.java  UInt8Array.java  WeakPtrArray.java
abora-gold/src/org/abora/gold/java/: AboraAssertionException.java  AboraBlockSupport.java  AboraCharacterSupport.java  AboraHeaper.java  AboraRuntimeException.java  AboraSocketSupport.java  AboraStartup.java  AboraSupport.java  Abstract.java  Fn.java  HashHelper.java  Heap.java  PasseException.java  SubclassResponsibilityException.java  UnimplementedException.java
abora-gold/src/org/abora/gold/java/exception/: AboraAssertionException.java  AboraRuntimeException.java  PasseException.java  ShouldImplementException.java  SubclassResponsibilityException.java  UnimplementedException.java
abora-gold/src/org/abora/gold/java/missing/: ActualCalc.java  ActualCopyRecipe.java  BertPropJoint.java  (+62 more)
translator/: .classpath  .cvsignore  .project  README.md  ReadMe.txt  build.xml  pom.xml
translator/docs/: .cvsignore
translator/src-test/org/abora/ug2java/: ClassParserTest.java  MethodBodyTest.java  TestWriteMethod.java  WriteMethodTestCase.java
translator/src-test/org/abora/ug2java/javatoken/: IntegerLiteralTest.java
translator/src-test/org/abora/ug2java/writer/: ClassWriterTest.java
translator/src/org/abora/ug2java/: Annotation.java  ChunkDetails.java  ChunkParser.java  ClassParser.java  ClassTransformer.java  ClassTransformers.java  ClassWriter.java  FlushIndentation.java  Indentation.java  JavaAssignment.java  JavaBlockEnd.java  JavaBlockStart.java  JavaCallArgumentSeparator.java  JavaCallEnd.java  JavaCallKeywordStart.java  JavaCallStart.java  JavaCast.java  JavaClass.java  JavaClassElement.java  JavaCodebase.java  JavaComment.java  JavaField.java  JavaIdentifier.java  JavaKeyword.java  JavaLiteral.java  JavaMethod.java  JavaParenthesisEnd.java  JavaParenthesisStart.java  JavaStatementTerminator.java  JavaToken.java  JavaType.java  JavaWriter.java  MethodBody.java  OverrideClassVariables.java  ScannerToken.java  SimpleIndenter.java  SmalltalkScanner.java  SmalltalkSource.java  TransformReceiverConstructor.java  TranslateSmalltalk.java  (+1 more)
translator/src/org/abora/ug2java/javatoken/: CharacterLiteral.java  FloatingPointLiteral.java  IntegerLiteral.java  JavaArrayInitializerEnd.java  JavaArrayInitializerStart.java  JavaAssignment.java  JavaBlockEnd.java  JavaBlockStart.java  JavaCallArgumentSeparator.java  JavaCallEnd.java  JavaCallKeywordStart.java  JavaCallStart.java  JavaCast.java  JavaComment.java  JavaIdentifier.java  JavaKeyword.java  JavaLiteral.java  JavaLoopTerminator.java  JavaParenthesisEnd.java  JavaParenthesisStart.java  JavaStatementTerminator.java  JavaToken.java  JavaType.java  StringLiteral.java
translator/src/org/abora/ug2java/stscanner/: ChunkDetails.java  ChunkParser.java  ScannerToken.java  SmalltalkScanner.java
translator/src/org/abora/ug2java/tests/: TestWriteMethod.java
translator/src/org/abora/ug2java/transform/: AbstractMethodBodyTransformation.java  ChooseTransformOnly.java  DeprecatedMethods.java  EnsureIfTestInParentheses.java  EnsureReasonableStatementTermination.java  EnsureUniqueLocalVarNames.java  ExcludeByName.java  ExcludeMethods.java  ExcludeStaticHeaper.java  MethodBodyTransformation.java  MethodTransformation.java  OverrideArgumentType.java  OverrideReturnType.java  TransformAlmostTo.java  TransformAndOrs.java  TransformAssert.java  TransformAtCalls.java  TransformBitAndOrXor.java  TransformBlast.java  TransformCAThashForEqual.java  TransformCast.java  TransformCastIntoOthers.java  TransformCategoryName.java  TransformCerr.java  TransformClassReference.java  TransformCompilerFodder.java  TransformConditionalOperator.java  TransformCreateCall.java  TransformCritical.java  TransformDOTCalls.java  TransformDOThashForEqual.java  TransformDefineFluid.java  TransformDiskManagerConsistent.java  TransformFluidAccess.java  TransformFluidBindDuring.java  TransformIntegerCall.java  TransformIntegerIntegerVar.java  TransformIntegerZero.java  TransformIsKindOf.java  TransformMethod.java  (+32 more)
translator/src/org/abora/ug2java/util/: ClassHelper.java  NameSupport.java  ToStringGenerator.java
translator/src/org/abora/ug2java/writer/: ClassWriter.java  FlushIndentation.java  Indentation.java  JavaWriter.java  SimpleIndenter.java
(+1215 files in other folders)
