BODY.BOOK {
  background: #FFFFFF;
  font-size: 12pt;
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  margin-left: 0px; 
  margin-top: 0px;
  color: #000000;;
}

H1, H2, H3, H4, H5, H6 { 
  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; 
}

H1 { font-size: 18pt; }
H2 { font-size: 14pt;
     line-height: 0.6; 
     margin-top: 0px;
     margin-bottom: 0px;}
H3 { font-size: 12pt; }
H4 { font-size: 10pt; }

HR { line-height: 0.7 }

P {
  font-size: 12pt; 
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  margin-left: 3pt;
}

.BOOK .BODY           { background-color: red; font-family: arial; }
.BOOK .TITLE          { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .SUBTITLE       { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .CORPAUTHOR     { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .AUTHOR         { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .AFFILIATION    { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .EDITEDBY       { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .EDITOR         { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }
.BOOK .GRAPHIC        { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; }

.ARTICLE .TITLE          { text-align: center }
.ARTICLE .SUBTITLE       { text-align: center }
.ARTICLE .CORPAUTHOR     { text-align: center }
.ARTICLE .AUTHOR         { text-align: center }
.ARTICLE .AFFILIATION    { text-align: center }
.ARTICLE .EDITEDBY       { text-align: center }
.ARTICLE .EDITOR         { text-align: center }
.ARTICLE .GRAPHIC        { text-align: center }
.ARTICLE .ABSTRACT       { margin-left: 0.5in;
                           margin-right: 0.5in;
                           font-style: italic }
