<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>Main Index</title>
    <link href="/static/udanax/green/docs/doxygen.css" rel="stylesheet" type="text/css">
  </head>

  <body bgcolor="#ffffff">
    <center>
      <table border=4 noshade><tr>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/files.html">Source Files</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/hierarchy.html">Class Hierarchy</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/classes.html">Alphabetical List</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/annotated.html">Compound List</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/functions.html">Compound Members</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/globals.html">File Members</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/static/udanax/green/docs/html/pages.html">Related Pages</a> </td>
      <td bgcolor="#a0fc8d"> <a class="qindex" href="/cgi-bin/search-green.cgi">Search</a> </td>
      </tr></table>
      <hr noshade width="60%">
    </center>

    <h1>Udanax-Green Documentation</h1>

    <p>
      This is a progressive effort aimed a documenting the C-based Green/1988 release of Xanadu.  I am also taking
      the opportunity to port it to C++ in hope of making the internal organization more clear.  The Secret of the
      Enfilades data structure lies just within...
    </p>

    <p>
      For a whiteboard discussion about this work, join us on the ZWiki at
      <A HREF="http://www.sunless-sea.net">http://www.sunless-sea.net</A>.
    </p>

    <p>
      The living design document for this project, kept under CVS in Docbook format, is at
      <A HREF="http://www.sunless-sea.net/static/udanax/green/docs/html/design.html">Architect's Guide to Udanax-Green</A>.
      You can fetch it from CVS at <I>udanax/green/docs</I>, starting at <I>design.sgml</I>.
    </p>

    <h2>Anonymous CVS</h2>

    <p>
      Anonymous access to the version control system holding the working source is available.
      <pre>
        export CVSROOT=:pserver:anoncvs@timecastle.net:/cvs
      </pre>
      The documentation on this website is automatically regenerated from the contents of the CVS each night.
    </p>

    <p><center>
      <hr noshade width="60%">
        <small>Generated for Udanax-Green by <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a></small>
    </p></center>
  </body>
</html>

