Enfilade API
Enfilade Internal-Algorithms
Uses of Enfilades in Udanax-Green
Uses of Enfilades in Udanax-Gold


Enfilade in Python:

An enfilade is a stretchy, pullable, immutable one-dimensional array of objects.
New elements may be inserted and removed anywhere in the array.  Any operation
that _changes_ the enfilade actually results in the creation of a new enfilade,
with those elements common to both version shared using some form of garbage
collection management system.

The objects are byteblobs and sub-enfilades.  An enfilade is immutable

--Subscripting--
  Elements within an enfilade are referenced by their position within the
  array (subscript), not by some attribute associated with the elements
  (B-tree keys).  The type of the subscript, while possessing some properties
  of integers (ordered, subtractable) is _not_ limited to integers.  Userful
  types would be real numbers and tumblers.

  ex:
	element = enfilade[3]

--Subscript Assignment--
  New elements may be assigned, overwriting an existing element.

  ex:
	enfilade[7] = element

--Slicing--
  A new enfilade can be created that references a portion or subrange of
  another enfilade.

--Subscript Assignment--
  New elements can be inserted into the middle of the enfilade, thereby shoving
  elements to the right into higher subscript locations.

--Concatenation--
  ex:
	newenfilade = enfilade1 + enfilade2


As you descend, the DSP is updated and represents a relative position inherited
by all lower elements.  DSP is associative as you go up and down the tree.

As you ascend, the WID is updated and represents the range of positions under
a subtree.  WID is associative as you go left and right in the tree.

Note: Wids and disps tend to be related whenever changing the size of one thing
      affects the positions of other things, as when you insert a character and
      all the other characters are moved over.  But they don't _have_ to be
      related at all.


granf = EnfiladeHolder( Enfilade() )
DSP = len(granf) # total displacement/extent of enfilade


Grandfilade:
	the enfilade that stuff is stored in.  A 1d enfillade on tumblers

Spanfilade:
	2d enfilade mapping invariant addresses <==> virtual(or variant addresses

POOMfilade:
    2d enfilade that maps doc-relative addresses to doc-invariant addresses.
        poom[ docrel:relwidth ] = (docabs, abswidth)



o coordinate-space allocator performs tumbler arithmetic, server/user account management, etc.


  ? an ORGL is a POOM enfilade ???

  | a complete or full orgl is an orgl that has all the data that it will
  | ever contain.  

  | a partial orgl has some areas in its coordinate space that are not
  | associated with data yet, but may be in the future.

  | a ready orgl is an orgl that contains some data (associated with
  | positions).  This can either be a partial orgl with some data in it or
  | a complete orgl.  I'm not sure what this should mean for a complete
  | but empty orgl.

  | an unready orgl is a partial orgl with no data in it.





    # Document Topology Discovery
    # ---------------------------
(tumbler, tumbler) = docobj.span( {subset=BYTES|LINKS} )
[(tumbler, tumbler) {, (tumbler, tumbler)...}] = docobj.spans( {subspan} )

[links] = sess.findlinks( [ (typeset, fromset, toset, threeset) ] )


    # Document Content Retrieval/Manipulation
    # ---------------------------------------
linkid  = docobj.NewLink( [ (typeset, fromset, toset, threeset) ] )

    docobj.append(text)
    docobj.insert(vspan, text)
    docobj.copy(vspecset, vspan)
    docobj.remove(vspanset)
    docobj.swap(vspecset, vspecset)
    docobj.move(vspecset, vspecset)
    docobj.bytes[n:n]
nbytes = len(docobj.bytes)
    docobj.links[n:n]
nlinks = len(docobj.links)

    # Query Attributes of a Link Object
    # ---------------------------------
#endpoints = len(linkobj)
endset     = linkobj[n]
           = linkobj.keys() # returns symbolic names of endpoints
	   = linkobj['from'].append( (tumbler, tumbler) ]


insert/append new content
delete old content
rearrange content
copy content

make link
follow link
finds links from/to
retrieve endsets of a link





class EnfiladeHolder: # Wraps an Immutatable Enfilade, making it appear Mutable
    def __init__(self, dict=None):
        self.data = Enfilade()
        if dict is not None:
            self.update(dict)

    def __repr__(self):
        return repr(self.data)

    def __cmp__(self, dict):
        if isinstance(dict, UserDict):
            return cmp(self.data, dict.data)
        else:
            return cmp(self.data, dict)

    def __len__(self):
        return len(self.data)

    def __getitem__(self, key):
        return self.data[key]

    def __setitem__(self, key, item):
        self.data[key] = item

    def __delitem__(self, key):
        del self.data[key]

    def clear(self):
        self.data.clear()

    def copy(self):
        if self.__class__ is UserDict:
            return UserDict(self.data)
        import copy
        return copy.copy(self)

    def keys(self):
        return self.data.keys()

    def items(self):
        return self.data.items()

    def values(self):
        return self.data.values()

    def has_key(self, key):
        return self.data.has_key(key)

    def update(self, dict):
        if isinstance(dict, UserDict):
            self.data.update(dict.data)
        elif isinstance(dict, type(self.data)):
            self.data.update(dict)
        else:
            for k, v in dict.items():
                self.data[k] = v

    def get(self, key, failobj=None):
        return self.data.get(key, failobj)

    def setdefault(self, key, failobj=None):
        if not self.data.has_key(key):
            self.data[key] = failobj
        return self.data[key]

    def popitem(self):
        return self.data.popitem()



class Enfilade:
    def __init__(self, dict=None):
        self.data = {}
        if dict is not None: self.update(dict)

    def __repr__(self):
        return repr(self.data)

    def __cmp__(self, dict):
        if isinstance(dict, UserDict):
            return cmp(self.data, dict.data)
        else:
            return cmp(self.data, dict)

    def __len__(self):
        return len(self.data)

    def __getitem__(self, key):
        return self.data[key]

    def __setitem__(self, key, item):
        self.data[key] = item

    def __delitem__(self, key):
        del self.data[key]

    def clear(self):
        self.data.clear()

    def copy(self):
        if self.__class__ is UserDict:
            return UserDict(self.data)
        import copy
        return copy.copy(self)

    def keys(self):
        return self.data.keys()

    def items(self):
        return self.data.items()

    def values(self):
        return self.data.values()

    def has_key(self, key):
        return self.data.has_key(key)

    def update(self, dict):
        if isinstance(dict, UserDict):
            self.data.update(dict.data)
        elif isinstance(dict, type(self.data)):
            self.data.update(dict)
        else:
            for k, v in dict.items():
                self.data[k] = v

    def get(self, key, failobj=None):
        return self.data.get(key, failobj)

    def setdefault(self, key, failobj=None):
        if not self.data.has_key(key):
            self.data[key] = failobj
        return self.data[key]

    def popitem(self):
        return self.data.popitem()

