TO-DO:

1. fix udanaxmodule.cxx to use an env var for database name
2. fix u_session.cxx to have a hook for user authentication
3. fix u_session.cxx to have a session-open boolean
4. fix u_session.cxx to close all his BERTs at session end


Module-Level Functions:

    import os, udanax
    os.environ['UDANAX_DATABASE'] = 'enf.enf'
    
    sess = udanax.login(username, password)

Session Object Methods:

    === Administrative ===

    sess.allocnode(nodeid) -> nodeid | None
    sess.allocacct(acctid) -> acctid or exception

    === Concurrency Control ===

    sess.commit()              # Dummy for now
    sess.abort()               # Dummy for now
    sess.close() -> None

    === Document Access ===

    doc = sess.Document()      # Allocate a New Document
    doc = sess.Document(docid) # Connect to an Existing Document


Document Object Methods:

    === Document Attributes ===

    doc.id           # ID of Document
    doc.owner        # Owner of Document
    doc.site         # Site of Document
    doc.version???
    doc.is_open      # Boolean
    doc.is_published # Boolean

    === Concurrency Control ===

    doc.opencopy(type???, mode???)
    doc.open(type???, mode???)
    doc.close()
    doc.publish(public???)
    doc.retract(???)             # Implemented as a LinkType

    === Versioning ===

    newdoc = doc.version()           # Allocate a New Version
    newdoc = doc.version(versionid)  # Connect to an Existing Version

    (docid, ...) = doc.prior_versions()
    (docid, ...) = doc.versions()

    newdocid = doc.latest_version()

granf.finddocscontaining(specset) -> (docid, ...)

    === ByteStream Manipulation ===

    len(doc.bytes) -> n
    len(doc.bytes[4:15]) -> n

    str(doc.bytes) -> <entiredocstring>
    str(doc.bytes[5]) -> <char>
    str(doc.bytes[3:20]) -> <subdocstring>

    del doc.bytes[3:20]

    # Original Text
    doc.bytes.append("some new text")
    doc.bytes.insert(73, "some new text")
    doc.bytes[73] = "some overwriting text"
    doc.bytes[73:85] = "some overwriting text"

    # Content Transcluded from Another Document
    doc.bytes.append( doc2.bytes[2:300] )
    doc.bytes.insert(75, doc2.bytes[2:300])
    doc.bytes[73] = doc2.bytes[2:300]
    doc.bytes[73:85] = doc2.bytes[2:300]

    === LinkStream Manipulation ===

    len(doc.links) -> n
    len(doc.links[4:15]) -> n

    linkid = doc.links.append((endset1, ), (endset2, ), (endset3, ))




followlink(endno, linkid) -> opendoc_fd
findnumoflinks(specset1, specset2, specset3) -> linkid
findlinks(specset1, specset2, specset3, home) -> (linkid, ...)
retrieveendsets(specset) -> (docid, ...) | None




granf.findnumoflinks(specset1, specset2, specset3, homespan) -> n


doc.open('r|w')  ??????????????????????????????????
doc.reopen('r|w')
doc.opencopy() ????????????????????????????????????


doc.fetch(spectuple) -> tuple of items ?? how to clean this up ??

?? add errorcode to task structure and obtain more detailed failure causes
?? implement tp_traverse ??
?? implement tp_print for more efficient printing ??
?? setattr autocreates attribute-links on docs ??
?? need to refcount opens/closes in C code, due to deletion of docid references which auto-close ??
?? add support for pickling ??
?? add some way to manipulate chunky form of bytestream ((addr, string), (addr, string))

?? The function doretrievedocvspanset() should not fail on an empty doc but instead
   return an empty result set.

