<project name="ug2java-translator" default="translate-full" basedir=".">
    <description>
    	Translate Udanax-Gold Smalltalk source into Java source code
    </description>

  <property environment="env"/>
	
  <!-- set global properties for this build -->
  <property name="name" value="ug2java-translator"/>
  <property name="src" location="${basedir}/src"/>
  <property name="src.test" location="${basedir}/src-test"/>
  <property name="build" location="${basedir}/build"/>
  <property name="dist"  location="${basedir}/dist"/>
  <property name="lib.dir" location="${basedir}/lib"/>
  <property name="ant.home" location="${env.ANT_HOME}"/>
  	
  <property name="tool.out.dir" location="${basedir}/tool"/>
  <property name="clover.out.dir" location="${tool.out.dir}/clover"/>
  <property name="junit.out.dir" location="${tool.out.dir}/junit"/>
  <property name="findbugs.out.dir" location="${tool.out.dir}/findbugs"/>
  
  <property name="udanaxgold.dir" location="${basedir}/../udanax-gold"/>
  <property name="translated.dir" location="${basedir}/../abora-gold/src-gen"/>
  
		
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${tool.out.dir}"/>
  	<mkdir dir="${clover.out.dir}"/>
 	  	<mkdir dir="${junit.out.dir}"/>
 	  	<mkdir dir="${findbugs.out.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" extdirs="${lib.dir}" />
    <javac srcdir="${src.test}" destdir="${build}" extdirs="${lib.dir}" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
	<target name="clean-translated">
	  	<delete dir="${translated.dir}"/>
	</target>
  
	<target name="translate-full" depends="clean-translated, translate"/>
	
  <target name="translate" depends="compile">
  	<java classname="org.abora.ug2java.TranslateSmalltalk">
  		<arg value="${translated.dir}"/>
  		<arg value="${udanaxgold.dir}/udanax-top.st"/>
  		<arg value="${udanaxgold.dir}/Xanadu-wparray.st"/>
  		<arg value="${udanaxgold.dir}/Xanadu-Xpp-Basic.st"/>
  		<arg value="${udanaxgold.dir}/Xanadu-Xpp-Become.st"/>
  		<arg value="${udanaxgold.dir}/Xanadu-Xpp-Converters.st"/>
  		<arg value="${udanaxgold.dir}/Xanadu-Xpp-fluid.st"/>
  		<arg value="${udanaxgold.dir}/Xanadu-Xpp-Packages.st"/>
  		<classpath>
  			<pathelement path="${build}"/>
  		</classpath>
  	</java>
  </target>

  <target name="test" depends="compile">
  	<mkdir dir="${junit.out.dir}"/>
  	<junit printsummary="true">
  		<batchtest todir="${junit.out.dir}">
  			<fileset dir="${src.test}">
  				<include name="**/*Test*.java"/>
  			</fileset>
  		</batchtest>
  		<classpath>
  			<pathelement path="${build}"/>
  			<pathelement path="${ant.home}/lib/clover.jar"/>
  		</classpath>
  		<formatter type="xml"/>
  	</junit>
  	<junitreport todir="${junit.out.dir}">
  	  <fileset dir="${junit.out.dir}">
  	    <include name="TEST-*.xml"/>
  	  </fileset>
  	  <report format="frames" todir="${junit.out.dir}/html"/>
  	</junitreport>
  </target>

	
	<target name="clover.init">
		<taskdef resource="clovertasks"/>
	</target>
	
	<target name="with.clover" depends="clover.init">
		<mkdir dir="${clover.out.dir}"/>
		<clover-setup initString="${clover.out.dir}/mycoverage.db">
			<files excludes="**/*Test*.*"/>
		</clover-setup>
	</target> 
	
	<target name="clover.html" depends="with.clover">
		<clover-historypoint historyDir="${clover.out.dir}/hist"/>
		<clover-report>
			<current outfile="${clover.out.dir}/html" title="Abora Project: Udanax2Gold Translator">
				<format type="html" srcLevel="false"/>
			</current>
			<historical outfile="${clover.out.dir}/historical.html" historyDir="${clover.out.dir}/hist" title="Abora Project: Udanax2Gold Translator">
				<format type="html"/>
			</historical> 
		</clover-report>
	</target> 

	<target name="clover.view" depends="with.clover">
		<clover-view/>
	</target>
	

  <target name="findbugs" depends="compile">
  	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
	 <property name="findbugs.home" value="/Users/jonesd/Applications/findbugs-0.9.1" />
	    <findbugs home="${findbugs.home}"
	              output="html"
	              outputFile="${findbugs.out.dir}/translator-fb.html" >
	    	<auxClasspath path="${ant.home}/lib/junit.jar"/>
	      <sourcePath path="${src}" />
	      <class location="${build}" />
	    </findbugs>
	  </target>
</project>
